Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe.config
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csprojAssemblyReference.cache
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.SmartPing.resources
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.Properties.Resources.resources
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.GenerateResource.cache
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.CopyComplete
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.exe
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.pdb
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe.config
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.pdb
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.dll
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.pdb
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.xml
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.SmartPing.resources
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.exe
D:\Projekty\C#\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe.config
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csprojAssemblyReference.cache
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.SmartPing.resources
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.Properties.Resources.resources
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.GenerateResource.cache
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.CopyComplete
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.exe
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.pdb
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe.config
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.pdb
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.dll
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.pdb
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.xml
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.SmartPing.resources
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.exe
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.pdb
D:\Projekty\C#\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.sendProgressBar.resources
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe.config
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.exe
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\SmartPing_v1.0.0.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csprojAssemblyReference.cache
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.sendProgressBar.resources
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.SmartPing.resources
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1._0._0.Properties.Resources.resources
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.GenerateResource.cache
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.csproj.CopyComplete
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.exe
Z:\__Pavel\Projects\software\tests\SmartPing_v1.0.4\SmartPing_v1.0.2\SmartPing_v1.0.1\SmartPing_v1.0.0\SmartPing_v1.0.0\obj\Debug\SmartPing_v1.0.0.pdb
